<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <title>Estação Hack</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <style>
        html {
            height: 100%;
            width: 100%;
        }
        body {
            background-color: black;
            margin: 0;
            display: grid;
            height: 100%;
            grid-template-columns: 50% 50%;
            grid-template-rows: 10% 400px 450px 10% 500px 10%;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .home {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        header,
        nav,
        section,
        aside,
        footer {
            display: flex;
            flex-direction: row;

            color: black;
            font-family: 'Montserrat', sans-serif;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            /* border: solid 1px mediumaquamarine; */
            /* border-bottom: solid 10px rgba(255, 255, 255, 0.389); */
            background: rgba(119, 186, 189, 0.74);
        }

        header,
        nav,
        .conteudo_titulo {
            background-color: lightgray;
        }

        .logo,
        .slogan {
            background-color: #fff;
        }

        .descricao {
            background-color: #d99191;
        }

        footer {
            background-color: black;
            color: white;
            height: 50px;
        }

        .lista div,
        .mapa {
            height: 100%;
            width: calc(100% - 3px);
            border: solid 1px rgba(255, 255, 255, 0.389);
        }

        .lista .item {
            height: 250px;
            display: flex;
            align-items: center;
            /* background-color:rgba(119, 186, 189, 0.54); */
            font-size: 20px;

        }

        .cabecalho,
        .logo {
            justify-content: space-around;
        }

        .lista {
            display: block;
            flex-direction: column;
            grid-row-end: span 2;
            overflow: auto;
            background-color: #fff;
        }

        .mapa {
            grid-row-end: span 2;
        }

        .rodape,
        .conteudo_titulo {
            grid-column-end: span 2;
        }

        .descricao div p {
            font-size: 20px;
            padding: 20px;
            width: 100%;
            height: 200px;
            overflow: hidden;
        }

        .descricao div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 90px;
            text-align: justify;
        }

        .problema {
            display: flex;
            flex-direction: column;
            justify-content: space-around;          
        }

        .problema p {
            overflow: auto;
        }

        .item .imagem {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .item img {
            border-radius: 10%;
            height: calc(100% - 60px);
            width: calc(100% - 60px);
        }

        .lista .item {
            border: solid 5px lightgray;
            
        }

    </style>
</head>

<body>
    <header class="cabecalho"></header>
    <nav class="home">
        <a href="">Home</a>
        <a href="">Problemas</a>
        <a href="">Soluções</a>
        <a href="">Denuncie</a>
    </nav>
    <section class="logo">
        <div>
            <img class="foto" src="JampaVox.png" alt="JampaVox" height="300">
        </div>
    </section>
    <section class="slogan">
        <div>
            <h2>
                Aqui você tem voz!
            </h2>
        </div>
    </section>
    <section class="descricao">
        <div>
            <h2>Quem somos?</h2>
            <p>Uma equipe diversificada unida com um propósito: divulgar e ajudar a resolver os problemas da nossa cidade. Aqui o cidadão pessoense tem o aval para ter voz. O JampaVox nasceu com um propósito, unir para solucionar.</p>
        </div>
    </section>
    <section class="descricao">
        <div>
            <h2>Como Participar?</h2>
            <p>Registre o problema do seu bairro, rua ou vizinhança e cadastre na nossa plataforma. Com esse cadastro, o seu problema ganha visibilidade e você poderá ser contatado pelas autoridades responsáveis para a resolução desse desafio.</p>
        </div>
    </section>
    <section class="conteudo_titulo">
        <div>
            <p>Principais Problemas</p>
        </div>
    </section>
    <aside class="lista">

        <div class="item">
            <div class="imagem">
                <img src="esgoto.jpeg" 
                alt="Problema1" height="100%" width="100%">
            </div>
            <div class="problema">
                <h3>Esgoto</h3>     
                <p>Esgoto a céu aberto no Alto do Mateus, em João Pessoa.</p>         
                <p>14/09/2019</p>
            </div>
        </div>
        
        <div class="item">
            <div class="imagem">
                <img src="buraco.jpg" 
                alt="Problema2" height="100%" width="100%">
            </div>
            <div class="problema">
                <h3>Problema de Asfalto</h3>     
                <p>Asfalto cede na rua Osvaldo cruz, no bairro da Velha.</p>         
                <p>01/09/2019</p>
            </div>
        </div>

        <div class="item">
            <div class="imagem">
                <img src="lixo.jpg" 
                alt="Problema3" height="100%" width="100%">
            </div>
            <div class="problema">
                <h3>Lixo</h3>     
                <p>O descarte de lixo eletrônico em terrenos baldios.</p>         
                <p>15/09/2019</p>
            </div>
        </div>
    </aside>
    <section class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126682.29494159063!2d-34.95163809184208!3d-7.146603565420642!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ace839019aa3d7%3A0x6e414a9c6d26db34!2sJo%C3%A3o%20Pessoa%2C%20PB!5e0!3m2!1spt-BR!2sbr!4v1572029968984!5m2!1spt-BR!2sbr" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </section>
    <footer class="rodape">©2019 Copyright, todos os direitos reservados</footer>

</body>

</html>